{
  "name": "blog",
  "version": "1.0.0",
  "description": "First Step \r Simple blog\r Good Luck",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alirezakariminejad/simpleblog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alirezakariminejad/simpleblog/issues"
  },
  "_moduleAliases": {
    "@root": ".",
    "@controllers": "app/controllers",
    "@middlewares": "app/middlewares",
    "@models": "app/models",
    "@routes": "app/routes",
    "@services": "app/services",
    "@views": "app/views",
    "@validators": "app/validators",
    "@database": "database"
  },
  "homepage": "https://github.com/alirezakariminejad/simpleblog#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "jalali-moment": "^3.3.4",
    "module-alias": "^2.2.2",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
